<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="rek">
		<p class="text">Hell Let Loose</p>
	</div>
	<div class="gek">
		<div class="dek">
			<img class="hell" src="hell.jpg">
		</div>
		<div class="dek ml-auto">
			<img class="hell2" src="hell2.jpg">
		</div> 
	</div>
	<div class="hek">
		<p class="desc">Основная задача в Hell Let Loose — не возглавить список лидеров по количеству убитых врагов, а слаженно работать в команде. Взаимодействие с другими — важнейшая часть игры. Игрокам предстоит работать сообща под руководством офицеров и своего командира, чтобы уничтожать стратегические цели и контролировать поле боя.
		<a style="color: black;" href="https://store.steampowered.com/app/686810/Hell_Let_Loose/">Нажми на меня что бы попасть на ссылку игры в Steam!</a><p>
	</div>
	<div class="jek">
		<p class="text2">Модельки людей в игре:</p>
		<img class="hell4" src="hell4.jpg">
	</div>
	<div class="kek">
		<p class="texxt">Гайд как играть</p>
		<video controls class="VIDOS">
	 	<source src="video1.mp4">
		</video>
	</div>
</body>
</html>